spring.application.name=user
debug=true
springdoc.swagger-ui.path=/api/users/docs
springdoc.show-actuator=true
spring.web.cors.allowed-origin-patterns=${CORS_ALLOWED_ORIGINS}
spring.web.cors.allowed-methods=${CORS_ALLOWED_METHODS}
spring.web.cors.allowed-headers=${CORS_ALLOWED_HEADERS}
spring.web.cors.allow-credentials=${CORS_ALLOW_CREDENTIALS}