# CNSDEindopdrachtModule1

./: README.md  docker-compose.yml
.github/workflows/: board-deploy.yaml  board-release.yaml  board-test.yaml  frontend-deploy.yml  frontend-release.yml  frontend-test.yaml  user-deploy.yaml  user-release.yaml  user-test.yaml
board/: README.md  docker-compose.yml  pom.xml  task-definition.json
board/development/db/: Dockerfile  init_dbs.sql
board/src/main/java/com/wiemanboy/board/: BoardApplication.java
board/src/main/java/com/wiemanboy/board/application/: ApiUserService.java  BoardService.java  TagService.java  UserService.java  UserServiceImplementation.java
board/src/main/java/com/wiemanboy/board/config/: AppConfig.java  GlobalCorsConfig.java
board/src/main/java/com/wiemanboy/board/data/: BoardRepository.java  TagRepository.java
board/src/main/java/com/wiemanboy/board/domain/: Board.java  DatabaseObject.java  Tag.java  Task.java  TaskList.java
board/src/main/java/com/wiemanboy/board/domain/exceptions/: BoardNotFoundException.java  InvalidHexCodeException.java  TagNotFoundException.java  TaskListNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
board/src/main/java/com/wiemanboy/board/presentation/: BoardController.java  GlobalExceptionHandler.java  TagController.java
board/src/main/java/com/wiemanboy/board/presentation/dtos/request/: AddCollaboratorDto.java  AddCollaboratorToTaskDto.java  AddTagDto.java  CreateBoardDto.java  CreateTagDto.java  CreateTaskDto.java  CreateTaskListDto.java  MoveTaskDto.java  RemoveTagDto.java  UpdateTaskDto.java
board/src/main/java/com/wiemanboy/board/presentation/dtos/response/: BoardDto.java  TagDto.java  TaskDto.java  TaskListDto.java
board/src/main/resources/: application-dev.properties  application.properties
board/src/test/java/com/wiemanboy/board/: BoardApplicationTests.java  CucumberIntegrationTest.java
board/src/test/java/com/wiemanboy/board/application/: BoardServiceTest.java  TagServiceTest.java  UserServiceIT.java
board/src/test/java/com/wiemanboy/board/builders/: BoardBuilder.java  TagBuilder.java  TaskBuilder.java  TaskListBuilder.java
board/src/test/java/com/wiemanboy/board/domain/: BoardTest.java  TagTest.java  TaskListTest.java  TaskTest.java
board/src/test/java/com/wiemanboy/board/features/: BoardCreateStepsDefinition.java  BoardCreateTaskForTaskListStepsDefinition.java  BoardCreateTaskListStepsDefinition.java  TagCreateStepsDefinition.java
board/src/test/java/com/wiemanboy/board/presentation/: BoardControllerIntegrationTest.java  TagControllerIntegrationTest.java
board/src/test/resources/: application.properties
board/src/test/resources/features/: BoardCreate.feature  BoardCreateTaskForTaskList.feature  BoardCreateTaskList.feature  TagCreate.feature
development/db/: init_dbs.sql
frontend/: .env.example  .gitignore  Dockerfile  README.md  inversify.config.ts  package-lock.json  package.json  playwright.config.ts  svelte.config.js  tsconfig.json  vite.config.ts
frontend/src/: app.scss
frontend/src/components/board/: Board.svelte  BoardList.svelte  Tag.svelte  Task.svelte  TaskList.svelte
frontend/src/components/popup/: AddTagPopup.svelte  AddUserPopup.svelte  AddUserToTaskPopup.svelte  CreateBoardPopup.svelte  CreateTagPopup.svelte  CreateTaskListPopup.svelte  CreateTaskPopup.svelte  EditTaskPopup.svelte  MoveTaskPopup.svelte  Popup.svelte
frontend/src/lib/: index.ts  types.ts
frontend/src/lib/data/board/: ApiBoardRepository.ts  ApiTagRepository.ts  BoardRepository.ts  TagRepository.ts
frontend/src/lib/data/user/: ApiUserRepository.ts  UserRepository.ts
frontend/src/lib/dtos/board/: BoardDto.ts  TagDto.ts  TaskDto.ts  TaskListDto.ts
frontend/src/lib/dtos/user/: UserDto.ts
frontend/src/lib/network/: ApiClient.ts  FetchApiClient.ts
frontend/src/lib/store/: store.ts
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/board/: +page.svelte
frontend/src/routes/boards/: +page.svelte
frontend/tests/: testing.test.ts
frontend/tests/lib/data/board/: ApiBoardRepository.test.ts  ApiTagRepository.test.ts
frontend/tests/lib/data/user/: ApiUserRepository.test.ts
user/: README.md  docker-compose.yml  pom.xml  task-definition.json
user/src/main/java/com/wiemanboy/user/: UserApplication.java
user/src/main/java/com/wiemanboy/user/application/: UserService.java
user/src/main/java/com/wiemanboy/user/config/: AppConfig.java  GlobalCorsConfig.java
user/src/main/java/com/wiemanboy/user/data/: UserRepository.java
user/src/main/java/com/wiemanboy/user/domain/: User.java
user/src/main/java/com/wiemanboy/user/presentation/: UserController.java
user/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
user/src/test/java/com/wiemanboy/user/: CucumberIntegrationTest.java  UserApplicationTests.java
user/src/test/java/com/wiemanboy/user/application/: UserServiceIT.java  UserServiceTest.java
user/src/test/java/com/wiemanboy/user/features/: UserRegisterStepsDefinition.java  UserValidationStepsDefintion.java
user/src/test/java/com/wiemanboy/user/presentation/: UserControllerIT.java  UserControllerTest.java
user/src/test/resources/: application.properties
user/src/test/resources/features/: UserRegister.feature  UserValidation.feature
