spring.application.name=board
debug=true
springdoc.swagger-ui.path=/api/boards/docs
springdoc.show-actuator=true
user.baseURL=${USER_BASE_URL}
spring.web.cors.allowed-origin-patterns=${CORS_ALLOWED_ORIGINS}
spring.web.cors.allowed-methods=${CORS_ALLOWED_METHODS}
spring.web.cors.allowed-headers=${CORS_ALLOWED_HEADERS}
spring.web.cors.allow-credentials=${CORS_ALLOW_CREDENTIALS}