CORS_ALLOWED_ORIGINS= http://localhost:5173,http://localhost:4173,http://localhost
CORS_ALLOWED_METHODS= GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS= *
CORS_ALLOW_CREDENTIALS= true
USER_BASE_URL=http://localhost:8080/api/users/